{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=AlloraDb.mssql.somee.com;packet size=4096;user id=marexx000_SQLLogin_1;pwd=pt5bdwainv;data source=AlloraDb.mssql.somee.com;persist security info=False;initial catalog=AlloraDb;TrustServerCertificate=True"
  }
}
