{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=AlloraDb.mssql.somee.com;Database=AlloraDb;User Id=marexx000_SQLLogin_1;Password=pt5bdwainv;TrustServerCertificate=True;"
  }
}
